<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bn1-Mg-hoJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hna-9B-2s5">
            <objects>
                <navigationController id="bn1-Mg-hoJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEC-fJ-2ez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cQJ-U2-ihV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlN-90-yfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="88"/>
        </scene>
        <!--PushPush-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-zw-axJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="9999" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NqR-zw-axJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J4W-VM-UNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NqR-zw-axJ" secondAttribute="bottom" id="Wf1-Lp-AO6"/>
                            <constraint firstItem="NqR-zw-axJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxx-os-0eY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqR-zw-axJ" secondAttribute="trailing" id="pM5-6C-Boy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PushPush" id="dEZ-jg-Hru">
                        <barButtonItem key="rightBarButtonItem" title="配置" id="s4V-8f-fAD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3FZ-NT-sj9" kind="push" id="DpL-hC-3ho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NqR-zw-axJ" id="rKC-7l-LO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--配置-->
        <scene sceneID="2Rn-el-Z9i">
            <objects>
                <viewController id="3FZ-NT-sj9" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXB-c6-I79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入想要收到的消息" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o23-Yx-TvO">
                                <rect key="frame" x="20" y="118" width="374" height="300"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tK2-Bt-W1M"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-tx-vlm">
                                <rect key="frame" x="30" y="772" width="354" height="40"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lbz-Qb-Ehn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="点击生成测试链接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonEvent:" destination="3FZ-NT-sj9" eventType="touchUpInside" id="2xu-aF-UU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DC-Dh-ZUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o23-Yx-TvO" firstAttribute="leading" secondItem="5DC-Dh-ZUT" secondAttribute="leading" constant="20" id="Nkn-B5-L05"/>
                            <constraint firstItem="5DC-Dh-ZUT" firstAttribute="bottom" secondItem="3ux-tx-vlm" secondAttribute="bottom" constant="50" id="eDO-iG-whv"/>
                            <constraint firstItem="5DC-Dh-ZUT" firstAttribute="trailing" secondItem="3ux-tx-vlm" secondAttribute="trailing" constant="30" id="iX7-C2-d6c"/>
                            <constraint firstItem="5DC-Dh-ZUT" firstAttribute="trailing" secondItem="o23-Yx-TvO" secondAttribute="trailing" constant="20" id="nIE-ZF-XPV"/>
                            <constraint firstItem="3ux-tx-vlm" firstAttribute="leading" secondItem="5DC-Dh-ZUT" secondAttribute="leading" constant="30" id="qUa-LQ-knc"/>
                            <constraint firstItem="o23-Yx-TvO" firstAttribute="top" secondItem="5DC-Dh-ZUT" secondAttribute="top" constant="30" id="wYv-ju-oLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="配置" id="RTR-si-nov"/>
                    <connections>
                        <outlet property="textView" destination="o23-Yx-TvO" id="Io2-sj-mXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxl-K0-8s6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
